{
  "name": "gw2-events",
  "version": "1.0.0",
  "description": "Guild Wars 2 Events",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --timeout=100000"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "underscore": "^1.8.3"
  },
  "keywords": [
    "gw2"
  ],
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "author": "jrbeeman",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.3.0"
  }
}
